body {
    margin: 0 auto;
    background: url('../img/bg.png');
    width: 100%;
    height: 100%;
    display: block;
    background-position: center;
    background-size: cover;
}

.header {
    background-image: linear-gradient(to top, #20dfdf, #bfbfbf);
    display: block;
    align-items: center;
    justify-content: center;
}

.slideshow {
    display: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: darkcyan;
    color: white;
    min-width: 120px;
    box-shadow: 0px 5px 10px 0px rgba(0,0,0,2);
    z-index: 1;
}

.dropdown-content span {
    padding: 10px 12px;
    text-align: left;
    display: block;
}

.dropdown:hover .dropdown-content {
    float: none;
    display: block;
    cursor: pointer;
}

.dropdown-content span:hover {
    background-color: #bdbdbd;
    color: black;
}

.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 50px;
    background-image: linear-gradient(to bottom , #20dfdf, #cccccc);
    box-shadow: 2px 2px 2px 2px #333;
    font-weight: bold;
}

/* Grid */
.w3-grid-template {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

@media screen and (max-width: 1200px) {
    .w3-grid-template {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 600px) {
    .w3-grid-template {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}
